<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.31" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:19.533">
    <property name="length">00:00:19.550</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:19.533"/>
  </playlist>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:19.533">
    <property name="length">00:00:19.550</property>
    <property name="eof">pause</property>
    <property name="resource">/home/stephen/Videos/COVID/CodingVs/e17/meta-viral-videos/videos/mvv-basic-base.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-14T18:03:03</property>
    <property name="shotcut:hash">70dccdfb88deb4e84d82226b042b9bef</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">mvv-basic-base.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:19.533"/>
  </playlist>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:00.767">
    <property name="length">00:00:00.783</property>
    <property name="eof">pause</property>
    <property name="resource">/home/stephen/Videos/COVID/CodingVs/e17/meta-viral-videos/videos/cat-event.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-14T18:34:24</property>
    <property name="shotcut:hash">19b1d9b0922117aa82d0c4be6666fe0f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">cat-event.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter0" out="00:00:00.767">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">91 62 788 443 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:00:00.767">
    <property name="length">00:00:00.783</property>
    <property name="eof">pause</property>
    <property name="resource">/home/stephen/Videos/COVID/CodingVs/e17/meta-viral-videos/videos/cat-event.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-14T18:34:24</property>
    <property name="shotcut:hash">19b1d9b0922117aa82d0c4be6666fe0f</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">cat-event.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter1" out="00:00:00.767">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">91 62 788 443 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:00.917">
    <property name="length">00:00:00.933</property>
    <property name="eof">pause</property>
    <property name="resource">/home/stephen/Videos/COVID/CodingVs/e17/meta-viral-videos/videos/cat-event-3.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2020-04-14T19:23:03</property>
    <property name="shotcut:hash">edbda877840ad72d4671a84b3c3b15d3</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">cat-event-3.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter2" out="00:00:00.917">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">91 62 788 443 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:00:02.667"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:00.767"/>
    <blank length="00:00:03.317"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:00.767"/>
    <blank length="00:00:06.233"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:00.917"/>
  </playlist>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/home/stephen/Videos/COVID/CodingVs/e17/meta-viral-videos/videos/qrcode.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2020-04-13T23:34:49</property>
    <property name="shotcut:hash">8fcfeed9b2221a3aa63416547215675d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter3" in="00:00:00.883" out="00:00:02.050">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">122 368 484 484 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <blank length="00:00:11.383"/>
    <entry producer="producer4" in="00:00:00.883" out="00:00:02.050"/>
  </playlist>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:02.083">
      <property name="argument">your URL here</property>
      <property name="geometry">-505 173 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <blank length="00:00:10.467"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:02.083"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.31" global_feed="1" in="00:00:00.000" out="00:00:19.533">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
