<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.31" producer="main_bin">
  <profile description="HD 1080p 25 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60" frame_rate_den="1" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:02.850">
    <property name="length">00:00:02.867</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:02.850"/>
  </playlist>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <blank length="00:00:00.017"/>
  </playlist>
  <producer id="producer40" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.850">
    <property name="length">00:00:02.867</property>
    <property name="eof">pause</property>
    <property name="resource">/media/stephen/537fa564-dbd4-45b6-9b1b-ed3b06c5308c/Videos/e16/hamster-song.mp3</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-04-13T22:43:26</property>
    <property name="shotcut:hash">088d8b00f6678900d02a21c1d1b78ffe</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">hamster-song.mp3</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <entry producer="producer40" in="00:00:00.000" out="00:00:02.850"/>
  </playlist>
  <producer id="producer63" title="Anonymous Submission" in="00:00:00.000" out="00:02:59.617">
    <property name="length">00:02:59.633</property>
    <property name="eof">pause</property>
    <property name="resource">/media/stephen/537fa564-dbd4-45b6-9b1b-ed3b06c5308c/Videos/e16/All About Hamsters-ojAN1dUYc7c.mkv</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2013-12-16T13:25:42</property>
    <property name="shotcut:hash">97a0bf7a68de294a969b3a160557742c</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">All About Hamsters-ojAN1dUYc7c.mkv</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter25" in="00:00:42.833" out="00:00:45.683">
      <property name="window">75</property>
      <property name="max_gain">20dB</property>
      <property name="mlt_service">volume</property>
      <property name="shotcut:filter">muteVolume</property>
      <property name="gain">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer63" in="00:00:42.833" out="00:00:45.683"/>
  </playlist>
  <producer id="producer76" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">/media/stephen/537fa564-dbd4-45b6-9b1b-ed3b06c5308c/Videos/e16/qrcode.png</property>
    <property name="aspect_ratio">1</property>
    <property name="text">INVALID</property>
    <property name="fgcolour">0xffffffff</property>
    <property name="bgcolour">0x00000000</property>
    <property name="olcolour">0x00000000</property>
    <property name="outline">0</property>
    <property name="align">left</property>
    <property name="pad">0</property>
    <property name="family">Sans</property>
    <property name="size">48</property>
    <property name="style">normal</property>
    <property name="weight">400</property>
    <property name="encoding">UTF-8</property>
    <property name="mlt_service">qimage</property>
    <property name="ttl">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="creation_time">2020-04-13T23:34:49</property>
    <property name="shotcut:hash">8fcfeed9b2221a3aa63416547215675d</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <filter id="filter35" in="00:00:00.217" out="00:00:03.067">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">95 390 469 468 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer76" in="00:00:00.217" out="00:00:03.067"/>
  </playlist>
  <producer id="producer81" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.983">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter40" out="00:00:02.850">
      <property name="argument">bit.ly/39GMSaY</property>
      <property name="geometry">-510 144 1920 270 1</property>
      <property name="family">Sans</property>
      <property name="size">80</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V4</property>
    <entry producer="producer81" in="00:00:00.000" out="00:00:02.850"/>
  </playlist>
  <tractor id="tractor1" title="Shotcut version 19.12.31" global_feed="1" in="00:00:00.000" out="00:00:02.850">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">6.75945</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
